{
    "recommendations": [
        "charliermarsh.ruff",
        "nekosu.maa-support",
        "davidanson.vscode-markdownlint",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pyright"
    ]
}
